{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"icafe-29a92","appId":"1:910693440390:android:882aba550da81ed757aa07","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"icafe-29a92","appId":"1:910693440390:ios:eacb39f1e8a6013157aa07","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"icafe-29a92","configurations":{"android":"1:910693440390:android:882aba550da81ed757aa07","macos":"1:910693440390:ios:eacb39f1e8a6013157aa07","web":"1:910693440390:web:583bc762cb6a481857aa07"}}}}}}